<html><head>

</head>
<body bgcolor="blue">

<center><h1>O que é uma Memória ram</h1></center>
<h3><p>A memória RAM é uma tecnologia que permite o acesso aos arquivos armazenados no celular, PC ou notebook. Diferentemente da memória do HD, a RAM não armazena conteúdos permanentemente. O componente é responsável pela leitura dos conteúdos quando requeridos. Ou seja, de forma não-sequencial, por isso, a nomenclatura em inglês vem de Random Access Memory (Memória de Acesso Aleatório, em tradução livre).</p>



<p>Para simplificar a lógica por trás da função da memória RAM, é possível fazer uma analogia com uma mesa de estudos. Nela, há todo o material necessário para realizar os deveres de casa, como canetas, lápis, caderno e livros. Os materiais seriam os arquivos, enquanto a memória RAM seria a mesa, onde tudo se reúne e o trabalho é feito.</p>


<a href="https://www.mercadolivre.com.br/memoria-valueram-1x4gb-kingston-kvr1333d3n94g-cor-verde/p/MLB6062278?pdp_filters=item_id:MLB1973779058#is_advertising=true&searchVariation=MLB6062278&position=1&search_layout=grid&type=pad&tracking_id=52bb6cad-9211-4e3f-8300-00848f3a93db&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=1&ad_click_id=NDZlZjU5YjQtMDk2MS00OTk2LWFiYTYtYTFhNjEwOWEyYjFh">Compre uma memória ram aqui!</a>
     
<br>
<br>
<br>

<center><button class="back-button" onclick="window.history.back()">Voltar à pagina inicial</button></center>


</h3></body></html>
